.photo-grid {
  padding: 10% 5% 5%;
}

.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 5% 2%;
  }
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 2fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 5% 4%;
  }
  .photo-grid__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 12px;
  }
}
